1362880452250	Rename package 'br.tonykley.marblesbrazil.jogo'
1363042854048	Delete element
1363042868017	Rename resource 'controleknob2.png'
1363042915360	Rename resource 'bala.png'
1363042941246	Rename resource 'perigo.png'
1363042957162	Delete element
1363042970798	Rename resource 'ourico.png'
1363042986638	Rename resource 'tubarao.png'
1363042999162	Rename resource 'FundoBolhas.png'
1363047658670	Rename type 'Sapo'
1363047769726	Rename type 'SapoFulga'
1363048452164	Delete element
1363048665552	Delete element
1363200197838	Delete element
