1362746979371	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362747008545	Delete element
1362747110195	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362747788498	Rename package 'com.blogspot.programandojogosandroid.db'
1362747823356	Rename package 'com.blogspot.programandojogosandroid.inicial'
1362747851823	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362749517703	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362749660430	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362749665053	Delete element
1362749682665	Delete element
1362749723344	Delete element
1362749737071	Delete element
1362749768566	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362749773729	Delete element
1362749831672	Delete element
1362749879888	Move folder
1362749885096	Delete element
1362749906589	Delete element
1362749927471	Rename package 'br.tonykley.marblesbrazil.jogo'
1362749931126	Delete element
1362750548424	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362751009405	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362751035090	Rename package 'com.blogspot.programandojogosandroid.db'
1362752563640	Delete element
1362752618912	Rename type 'Asteroide'
1362752966091	Rename resource 'naveSimples.png'
1362752977292	Delete element
1362764090566	Delete element
1362764109060	Rename resource 'naveAnimada2.png'
1362764148672	Rename type 'NaveEspacial'
1362764569766	Rename type 'Virus'
1362764783165	Rename resource 'virus.png'
1362765145510	Rename type 'NaveEspacialActivity'
1362767140951	Delete element
1362767315250	Move 1 resources to 'Nave Espacial'
1362767320170	Delete element
1362767556980	Rename type 'NaveEspacialActivity'
1362767619924	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362767728201	Delete elements
1362770093960	Rename type 'SapoFulga'
1362770141870	Rename type 'SapoFulgaActivity'
1362770187198	Rename type 'SapoFulga'
1362770483383	Rename type 'SapoFulgaActivity'
1362771242618	Move 1 resources to 'Fulga Sapo'
1362771294317	Rename package 'com.blogspot.programandojogosandroid.naveEspacial'
1362771311602	Rename package 'br.tonykley.marblesbrazil.jogo'
1362775660419	Copy compilation unit
1362777374054	Delete element
1362876140948	Copy compilation units
1362876144693	Delete element
1362877162964	Delete element
1362877166344	Delete element
1362877780293	Copy package
1362913513648	Delete element
1362914150722	Delete element
1362914753898	Delete element
1362916536266	Delete element
